CheckersClient/ChatWindow.xaml

<Window x:Class="CheckersClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersClient"
        mc:Ignorable="d"
        Title="ChatWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border  Background="Azure" BorderBrush="Gainsboro" BorderThickness="2" Height="100" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontStyle="Italic" FontWeight="Black" TextWrapping="WrapWithOverflow" Text="Conversation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Border>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Background="CadetBlue">
                <TextBlock Text="Chatting Users:" TextDecorations="Underline" FontSize="14" FontWeight="Bold"/>
                <ListBox x:Name="lstbxOnline" ItemsSource="{Binding Users}" Background="CadetBlue" BorderThickness="0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <ListView Width="396"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="1">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Message:" />
                    <TextBox Width="250" Height="40"/>
                    <Button Content="Send" Width="80" Height="40"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
