CheckersClient/MainWindow.xaml

<Window x:Class="LoginClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Gray">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Azure" BorderBrush="Gainsboro" BorderThickness="2" Height="100" VerticalAlignment="Top" Grid.Row="0">
                <TextBlock FontStyle="Italic" FontWeight="Black" TextWrapping="WrapWithOverflow" Text="Welcome everybody!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            </Border>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" Grid.Row="1"  VerticalAlignment="Stretch" Grid.RowSpan="2">
                <Grid Background="CadetBlue" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Text="Username:" Grid.Row="0" Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUserName" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Password:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="20" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btnLogin" Width="60" Height="20" Content="Login" Grid.Row="2" VerticalAlignment="Top" Click="btnLogin_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
