CheckersClient/StartWindow.xaml

<Window x:Class="CheckersClient.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersClient"
        mc:Ignorable="d"
        Title="StartWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Background="Azure" BorderBrush="Gainsboro" BorderThickness="2" Height="100" VerticalAlignment="Top">
            <TextBlock FontStyle="Italic" FontWeight="Black" TextWrapping="WrapWithOverflow" Text="{Binding Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="GhostWhite" BorderBrush="Gainsboro">
            <StackPanel Background="CadetBlue">
                <TextBlock Text="Online users" TextDecorations="Underline" FontSize="14" FontWeight="Bold"/>               
                <ListBox ItemsSource="{DynamicResource Users}" Grid.IsSharedSizeScope="True" Background="CadetBlue" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="UserName"/>
                                </Grid.ColumnDefinitions>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="10" Width="10" Fill="Green" HorizontalAlignment="Center"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="2" Text="{Binding Value.UserName}" Grid.Column="0" Background="CadetBlue" FontSize="14"/>
                                </BulletDecorator>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Offline users" TextDecorations="Underline" FontSize="14" FontWeight="Bold"/>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Red" HorizontalAlignment="Center"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text=" user1" FontSize="14"/>
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Red" HorizontalAlignment="Center"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text=" user2" FontSize="14" />
                </BulletDecorator>
            </StackPanel>
        </Border>
    </Grid>
</Window>
