FirstWindow/MainWindow.xaml

<Window x:Class="FirstWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <Border  Background="Azure" BorderBrush="Gainsboro" BorderThickness="2" Height="100" VerticalAlignment="Top">
            <TextBlock FontStyle="Italic" FontWeight="Black" TextWrapping="WrapWithOverflow" Text="User Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="GhostWhite" BorderBrush="Gainsboro">
            <StackPanel Background="CadetBlue">
                <TextBlock Text="Online users" TextDecorations="Underline" FontSize="14" FontWeight="Bold"/>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Green" HorizontalAlignment="Center"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text=" user1" FontSize="14"/>
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Green" HorizontalAlignment="Center"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text=" user2" FontSize="14" />
                </BulletDecorator>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Offline users" TextDecorations="Underline" FontSize="14" FontWeight="Bold"/>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Red" HorizontalAlignment="Center"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text=" user1" FontSize="14"/>
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Red" HorizontalAlignment="Center"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text=" user2" FontSize="14" />
                </BulletDecorator>
            </StackPanel>
        </Border>
    </Grid>
    <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtBlkUserName" Text="User Name" HorizontalAlignment="Center"  VerticalAlignment="Center"  Height="100" Width="300" FontSize="40" TextAlignment="Center" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Online users" TextDecorations="Underline" FontSize="18"/>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Green"/>
                </BulletDecorator.Bullet>
                <TextBlock Text=" user1" FontSize="18"/>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Green"/>
                </BulletDecorator.Bullet>
                <TextBlock Text=" user2" FontSize="18" />
            </BulletDecorator>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Offline users" TextDecorations="Underline" FontSize="18"/>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Red"/>
                </BulletDecorator.Bullet>
                <TextBlock Text=" user1" FontSize="18"/>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Red"/>
                </BulletDecorator.Bullet>
                <TextBlock Text=" user2" FontSize="18"/>
            </BulletDecorator>
        </StackPanel>-->
    
</Window>
